DB_USERNAME = postgres
<<<<<<< HEAD
DB_PASSWORD= postgres
=======
<<<<<<< HEAD
DB_PASSWORD= root
>>>>>>> 69667c10 (fix rebase conflic)
DB_HOST = localhost
DB_DATABASE_NAME = firc_v3
=======
DB_PASSWORD= 24846z2015
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
DB_HOST = localhost
=======
>>>>>>> ac2a8846 (fix merge conflic)
=======
>>>>>>> 013d1181 (update for SPFD)
=======
>>>>>>> ac2a8846 (fix merge conflic)
DB_DATABASE_NAME = FIRC
>>>>>>> fe855c15 (resolve rebase conflics)
DB_USERDB_NAME = user_management

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS