DB_USERNAME = postgres
DB_PASSWORD= 24846z2015
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d0d2a8fef3603d881f56761fec977053deafec3e
DB_HOST = localhost
=======
>>>>>>> ac2a8846 (fix merge conflic)
=======
>>>>>>> 013d1181 (update for SPFD)
DB_DATABASE_NAME = FIRC
DB_USERDB_NAME = user_management

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS