DB_USERNAME = postgres
<<<<<<< HEAD
DB_PASSWORD= root
DB_HOST = localhost
DB_DATABASE_NAME = firc_v3
=======
DB_PASSWORD= 24846z2015
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
DB_HOST = localhost
=======
>>>>>>> ac2a8846 (fix merge conflic)
=======
>>>>>>> 013d1181 (update for SPFD)
=======
>>>>>>> ac2a8846 (fix merge conflic)
DB_DATABASE_NAME = FIRC
>>>>>>> fe855c15 (resolve rebase conflics)
DB_USERDB_NAME = user_management
PORT_NAME = 5432

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS